before_script:
  - sudo apt-get install -qq chicken-bin
  - sudo chicken-install bind >/dev/null
script:
  - csc avl.scm
  - cd ./cpu-burner && cc -c processing.c && csc processing.o main.ss
after_success:
  - ./main
  - cd .. && ./avl
language: c
compiler:
  - clang
  - gcc
